# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):

*.[oa]
*~
.metadata
.project
*.class
build
target
#*.jar
*.log
.dobuild
*.ht.*
.classpath
*.trig
tmp
.cache
.old
.dat
*.exe
*.sqlite
cmusic.web/static/js/cmusic.js
cmusic.web/webapp/js/cmusic.js
null
lib
cc.properties
*.msi
bin
.externalToolBuilders
.settings
/bin
/waazdohclienttest/
/waazdoh/
/error
/storage/
